# General
spring.application.name=customers-api
#SERVER CONFIG
server.port=8081
# -------------- DATABASE --------------
# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:customers-db
# JPA / HIBERNATE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=andyja
spring.datasource.password=andyja
 JPA / HIBERNATE
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# -------------- OBSERVAIBLE --------------
# Actuator
management.endpoints.web.exposure.include=*
# Actuator | Health
management.endpoint.health.show-details=always
# Actuator | Info
info.app.name=customers-api
info.app.description=customer app built by Andynator
info.app.version=1.0.0

management.info.env.enabled=true
